<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/barbacground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <Button
     android:id="@+id/bar_btn"
     android:background="@drawable/back"
     android:text="返回"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bar_tv"
        android:background="@color/barbacground"
        android:layout_centerHorizontal="true"
        style="@style/actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>